<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Calculator</h1>
<table border="">
    
    <tr>
        <td>RVW</td>
        <td>CRT</td>
    </tr>
    <tr>
        <td>DISP</td>
        <td>></td>
        <td>+ / -</td>
        <td>^ / *</td>
        <td>MU</td>
        <td>GT</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>%</td>
        <td>C</td>
        <td>AC on<td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>*</td>
        <td>/</td>
        <td>MRC</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
            <td>-</td>
            <td>M-</td>
        </tr>
        <tr>
            <td>0</td>
            <td>00</td>
            <td>.</td>
            <td></td>
            <td>=</td>
            <td>M+</td>
        </tr>
</center>

</table>
</body>
</html>